<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <title>Pizza Palace</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .container-fluid {
      width: 100%;
      padding: 0px 0px 0px 0px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      color: #d8850e;
    }

    h3 {
      text-align: center;
      font-size: 20px;
    }

    p {
      text-align: left;
      padding-left: 20px;
    }

    ul {
      list-style: none;
    }
    .navbar-toggle .icon-bar{
      background-color: #fff;
    }
  </style>
</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <a class="navbar-brand" id="isha" style=" color:red; font-weight:500;font-size: 30px;font-family: Comic Sans MS"
        href="#">
        Pizza Palace</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active" style="padding-left: 850px;">
            <a class="nav-link" href="#" style="color:black;font-size: 15px;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" style="color:black; font-style:normal;font-size: 15px;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu" style="color:black;font-size:15px;">Menu</a>
          </li>
          <a href="cart.php" ><i class="fa fa-shopping-cart" style="font-size:36px; color:black;"></i></a>
        </ul>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pizza1.jpg" class="d-block w-100" alt="Pizza" style="height:600px; width:1550px;">
          <br>
          <h2 style="text-align:center; font-weight: bolder; font-family: Comic Sans MS; color:red">Welcome to
            Pizza Palace!</h2>
        </div>
        <div class="carousel-item">
          <img src="pizza2.jpg" class="d-block w-100" alt="Pizza" style="height:600px; width:1550px;">
          <br>
          <h2 style="text-align:center; font-weight: bolder; font-family: Comic Sans MS; color:red">Welcome to
            Pizza Palace!</h2>
        </div>
        <div class="carousel-item">
          <img src="pizza3.jpg" class="d-block w-100" alt="Pizza" style="height:600px; width:1550px;">
          <br>
          <h2 style="text-align:center; font-weight: bolder; font-family: Comic Sans MS; color:red">Welcome to
            Pizza Palace!</h2>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br><br><br>
    <div class="container-fluid" style="background-color: whitesmoke;">
      <h1 id="about" style="font-weight:bolder; font-size:40px;">About Us</h1><br>
      <h3 style="color:blue; font-weight:bolder; font-size:25px;">You Crave, We Bake!!</h3>
      <p style="font-size:15px;">There’s nothing cookie-cutter about Pizza Hut. Not our pizzas. Not our people. And definitely not the way we
        live life. Around here, we don’t settle for anything less than food we’re proud to serve. And we don’t just
        clock in.
        Not when we can also become our best, make friends, and have fun while we’re at it. We’re the pizza company that
        lives life unboxed.

        We’re not for people who want to blend in: pushing boundaries is part of our heritage.
        We have more than 16,000 restaurants and 350,000 team members in more than 100 countries.
        Whether it’s the original Stuffed Crust or putting a pizza in outer space, we never stop driving ourselves to
        deliver hot pizzas,
        fast every time – anywhere you want to enjoy it.
      </p>
      <br>
    </div>
    <br><br><br>
    <h1 id="menu" style="font-weight:bolder; font-size:40px;">Our Delicacies!</h1><br><br>
    <div class="main">
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image">
              <a href="pizzapalaceveg.php" id="imhover"><img src="4.jpg" style=" height:300px; width:300px; " ></a> 
            </div>
            <h2 style="text-align:center; color:red; font-style:normal; font-weight:bolder;">Veg</h2>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image">
             <a href="pizzapalacenonveg.php" id="imhover"><img src="5.jpg" style=" height:300px; width:300px; " ></a> 
            </div>
            <h2 style="text-align:center; color:red; font-style:normal; font-weight:bolder;">Non-Veg</h2>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }



    body {
      color: #272727;
      font-family: 'Quicksand', serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
     /* padding: 1rem;*/
    }
    #imhover:hover{
      cursor:pointer;
    }
    .main {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      justify-items: center;
      justify-content: center;
      display: flex;
    }

    .cards_item {
      display: flex;
      padding: 1rem;
    }

    @media (min-width: 40rem) {
      .cards_item {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      .cards_item {
        width: 33.3333%;
      }
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
    }

    .card_content {
      padding: 1rem;
      background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
    }

    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
      font-weight: 400;
    }

    .made_by {
      font-weight: 400;
      font-size: 13px;
      margin-top: 35px;
      text-align: center;
    }

    input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:#4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius:2px ;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  </style>
  <footer class="flex-rw">


    <section class="footer-social-section flex-rw" style="height:150px;">
      <span class="footer-social-overlap footer-social-connect">
        CONNECT <span class="footer-social-small">with</span> US
      </span><br>
      <span class="footer-social-overlap footer-social-icons-wrapper">
        <a href="https://www.pinterest.com/paviliongift/" class="generic-anchor" target="_blank" title="Pinterest"
          itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
        <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank" title="Facebook"
          itemprop="significantLink"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter"
          itemprop="significantLink"><i class="fa fa-twitter"></i></a>
        <a href="http://instagram.com/paviliongiftcompany" class="generic-anchor" target="_blank" title="Instagram"
          itemprop="significantLink"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" class="generic-anchor" target="_blank"
          title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
        <a href="https://plus.google.com/+Paviliongift/posts" class="generic-anchor" target="_blank" title="Google Plus"
          itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span>
    </section>
  </footer>
  <style>
    //autoprefixer & reset used
    //Tested on Chrome, Firefox, IE11, and iOS.  The responsiveness & the social section is a bit off on IE11.  I'm looking to fix that.
    //It would be best to break down the flex properties into logical classes.  I've actually done that more extensively on the live Pavilion site,  but I've only included one here: flex-rw.

    $primary-light-blue: #8DB9ED;
    $primary-line-color: #ccc;

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%
    }

    body {
      font: 11px "Open Sans", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: auto;
      display: flex;
      flex-flow: column nowrap;
      //This justify-content is essentially unnecessary in Firefox and Chrome due to the flex: 1 1 auto on the main.  However, it's needed to push the footer down on IE11
      justify-content: space-between
    }

    ul {
      list-style: none
    }

    a {
      text-decoration: none
    }



    .flex-rw {
      display: flex;
      flex-flow: row wrap;
    }
    main {
      flex: 1 1 auto; 
      display: flex;
      align-items: center;
      justify-content: center;
      font: 10em "Oswald", sans-serif;
      color: rgb(155, 155, 155);
      line-height: 1
    }

    footer {
      background: rgb(55, 55, 55);
      margin-top: auto;
      width: 100%
    }

    .footer-list-top {
      width: 33.333%
    }

    .footer-list-top>li {
      text-align: center;
      padding-bottom: 10px
    }

    .footer-list-header {
      padding: 10px 0 5px 0;
      color: #fff;
      font: 2.3vw "Oswald", sans-serif
    }

    .footer-list-anchor {
      font: 1.3em "Open Sans", sans-serif
    }

    .footer-social-section {
      width: 100%;
      align-items: center;
      justify-content: space-around;
      position: relative;
      margin-top: 5px;
    }

    .footer-social-section::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 10px;
      border-top: 1px solid $primary-line-color;
      width: calc(100% - 20px)
    }

    .footer-social-overlap {
      position: relative;
      z-index: 2;
      background: rgb(55, 55, 55);
      padding: 0 20px
    }

    .footer-social-connect {
      display: flex;
      align-items: center;
      font: 3.5em "Oswald", sans-serif;
      color: #fff
    }

    .footer-social-small {
      font-size: 0.6em;
      padding: 0px 20px
    }

    .footer-social-overlap>a {
      font-size: 3em
    }

    .footer-social-overlap>a:not(:first-child) {
      margin-left: 0.38em
    }

    .footer-bottom-section {
      width: 100%;
      padding: 10px;
      border-top: 1px solid $primary-line-color;
      margin-top: 10px
    }

    .footer-bottom-section>div:first-child {
      margin-right: auto
    }

    .footer-bottom-wrapper {
      font-size: 1.5em;
      color: #fff
    }

    .footer-address {
      display: inline;
      font-style: normal
    }

    @media only screen and (max-width: 768px) {
      .footer-list-header {
        font-size: 2em
      }

      .footer-list-anchor {
        font-size: 1.1em
      }

      .footer-social-connect {
        font-size: 2.5em
      }

      .footer-social-overlap>a {
        font-size: 2.24em
      }

      .footer-bottom-wrapper {
        font-size: 1.3em
      }
    }

    @media only screen and (max-width: 568px) {
      main {
        font-size: 5em
      }

      .footer-list-top {
        width: 100%
      }

      .footer-list-header {
        font-size: 3em;
      }

      .footer-list-anchor {
        font-size: 1.5em
      }

      .footer-social-section {
        justify-content: center
      }

      .footer-social-section::after {
        top: 25%
      }

      .footer-social-connect {
        margin-bottom: 10px;
        padding: 0 10px
      }

      .footer-social-overlap {
        display: flex;
        justify-content: center;
      }

      .footer-social-icons-wrapper {
        width: 100%;
        padding: 0
      }

      .footer-social-overlap>a:not(:first-child) {
        margin-left: 20px;
      }

      .footer-bottom-section {
        padding: 0 5px 10px 5px
      }

      .footer-bottom-wrapper {
        text-align: center;
        width: 100%;
        margin-top: 10px
      }
    }

    @media only screen and (max-width: 480px) {
      .footer-social-overlap>a {
        margin: auto
      }

      .footer-social-overlap>a:not(:first-child) {
        margin-left: 0;
      }

      .footer-bottom-rights {
        display: block
      }
    }

    @media only screen and (max-width: 320px) {
      .footer-list-header {
        font-size: 2.2em
      }

      .footer-list-anchor {
        font-size: 1.2em
      }

      .footer-social-connect {
        font-size: 2.4em
      }

      .footer-social-overlap>a {
        font-size: 2.24em
      }

      .footer-bottom-wrapper {
        font-size: 1.3em
      }
    }
  </style>

  
</body>

</html>